{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for Course Outline Manager Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twu347/SE3350---React-UI.git"
  },
  "author": "Tong Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twu347/SE3350---React-UI/issues"
  },
  "homepage": "https://github.com/twu347/SE3350---React-UI#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
